Summary:
The improvement between the samples is in decimal, not that significant.

Conclusion:
According to Diminishing returns -  The more data the additional accuracy benefit is smaller. Can be implied that the data is already sufficient.
In consideration to that and Cost-Benefit Tradeoff, 30% is going to be the base model.

================================================================
Model Specifications
Classifier    : LinearSVC()
Vectorizer    : TfidfVectorizer(ngram_range=(1, 2))
Dataset       : 1814534
================================================================
Sampled       : 181453(10.0% of Dataset)
Training set  : 145162
Testing set   : 36291

Model Evaluation
Accuracy      : 86.69091510291807
----------------------------------------------------------------
Sampled       : 362907(20.0% of Dataset)
Training set  : 290325
Testing set   : 72582

Model Evaluation
Accuracy      : 86.93202171337246
----------------------------------------------------------------
Sampled       : 544360(30.0% of Dataset)
Training set  : 435488
Testing set   : 108872

Model Evaluation
Accuracy      : 87.33926078330516
----------------------------------------------------------------
Sampled       : 725814(40.0% of Dataset)
Training set  : 580651
Testing set   : 145163

Model Evaluation
Accuracy      : 87.53332460751018
----------------------------------------------------------------
Dataset       : 1814534
Sampled       : 907267(50.0% of Dataset)
Training set  : 725813 
Testing set   : 181454 

Model Evaluation
Accuracy      : 87.55331929855501
----------------------------------------------------------------
Sampled       : 1088720(60.0% of Dataset)
Training set  : 870976
Testing set   : 217744

Model Evaluation
Accuracy      : 87.6483393342641
----------------------------------------------------------------
Sampled       : 1270174(70.0% of Dataset)
Training set  : 1016139
Testing set   : 254035

Model Evaluation
Accuracy      : 87.78750959513452
----------------------------------------------------------------
Sampled       : 1451627(80.0% of Dataset)
Training set  : 1161301
Testing set   : 290326

Model Evaluation
Accuracy      : 87.74067772090685
----------------------------------------------------------------
Sampled       : 1633081(90.0% of Dataset)
Training set  : 1306464
Testing set   : 326617

Model Evaluation
Accuracy      : 87.80957512927986
----------------------------------------------------------------
Sampled       : 1814534(100% of Dataset)
Training set  : 1451627
Testing set   : 362907

Model Evaluation
Accuracy      : 87.83600206113412

