Model Specifications
Classifier    : LinearSVC()
Vectorizer    : TfidfVectorizer(ngram_range=(1, 2))
Dataset       : 1733527
Sampled       : 520058(30.0% of Dataset)
Training set  : 416046
Testing set   : 104012

Model Evaluation
Accuracy      : 87.35242087451448

Confusion Matrix:
[[ 8332   960  2705]
 [ 2172  1886  5169]
 [ 1181   968 80639]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.71      0.69      0.70     11997
     Neutral       0.49      0.20      0.29      9227
    Positive       0.91      0.97      0.94     82788

    accuracy                           0.87    104012
   macro avg       0.71      0.62      0.64    104012
weighted avg       0.85      0.87      0.86    104012

