Model Specifications
Classifier    : LinearSVC()
Vectorizer    : TfidfVectorizer(ngram_range=(2, 3))
Dataset       : 1733527
Sampled       : 520058(30.0% of Dataset)
Training set  : 416046
Testing set   : 104012

Model Evaluation
Accuracy      : 85.78337114948276

Confusion Matrix:
[[ 7185   757  4233]
 [ 2001  1457  5727]
 [ 1280   789 80583]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.69      0.59      0.63     12175
     Neutral       0.49      0.16      0.24      9185
    Positive       0.89      0.97      0.93     82652

    accuracy                           0.86    104012
   macro avg       0.69      0.57      0.60    104012
weighted avg       0.83      0.86      0.83    104012

