Model Specifications
Classifier    : LinearSVC()
Vectorizer    : TfidfVectorizer(ngram_range=(1, 3))
Dataset       : 1733527
Sampled       : 520058(30.0% of Dataset)
Training set  : 416046
Testing set   : 104012

Model Evaluation
Accuracy      : 87.32742375879707

Confusion Matrix:
[[ 8664   902  2646]
 [ 2248  2007  4937]
 [ 1408  1040 80160]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.70      0.71      0.71     12212
     Neutral       0.51      0.22      0.31      9192
    Positive       0.91      0.97      0.94     82608

    accuracy                           0.87    104012
   macro avg       0.71      0.63      0.65    104012
weighted avg       0.85      0.87      0.86    104012

