Description: Attempted using Hashing Vectorizer. Performed .1% worse than Tfidf

--------
Model Specifications
Classifier    : LinearSVC()
Vectorizer    : HashingVectorizer(ngram_range=(1, 2))
Dataset       : 1733527
Sampled       : 520058(30.0% of Dataset)
Training set  : 416046
Testing set   : 104012

Model Evaluation
Accuracy      : 87.14282967349921

Confusion Matrix:
[[ 8464   820  3030]
 [ 2161  1756  5379]
 [ 1145   838 80419]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.72      0.69      0.70     12314
     Neutral       0.51      0.19      0.28      9296
    Positive       0.91      0.98      0.94     82402

    accuracy                           0.87    104012
   macro avg       0.71      0.62      0.64    104012
weighted avg       0.85      0.87      0.85    104012

